# Class-Management-System

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/manage/actions/: AddBatch.java  AddBatchServlet.java  EditStudentServlet.java  LogServlet.java  RegServlet.java  RetrieveStudents.java  ScheduleClassServlet.java  SubmitAttendanceServlet.java
src/main/java/com/manage/db/: DB.java
src/main/webapp/: addBatch.jsp  attendanceTaker.jsp  editstudents.jsp  error_message.jsp  index.jsp  login.jsp  scheduleClass.jsp  signup.jsp  student_Dashboard.jsp  success.jsp  teacher_Dashboard.jsp
src/main/webapp/css/: assignments.css  attendanceTaker.css  authentication.css  createClass.css  editstudents.css  error_message.css  landingPage.css  landingstyle.css  noticeAnnouncement.css  scheduleClass.css  student_Dashboard.css  success_message.css  uploadMarks.css  uploadNotes.css
src/main/webapp/teacher's-Dash/: assignments.jsp  editstudents.jsp  noticeAnnouncement.jsp  scheduleClass.jsp  uploadMarks.jsp  uploadNotes.jsp
