* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 8.5vh;
  width: 95%;
  background-color: #9c27b0;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .title {
  display: flex;
  align-items: center;
}
.header .title img {
  border-radius: 50%;
  margin-right: 10px;
}
.header .title h1 {
  margin: 0;
  font-size: 24px;
}
.header .panel {
  font-size: 18px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  /* line-height: 10px; */
  gap: 10px;
}
.card {
  background-color: #e1bee7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 22vw;
  height: 31vh;
  transition: transform 0.2s;
}
.card:hover {
  background-color: #df85ef;
  transform: scale(1.05);
}
.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.card h3 {
  margin: 10px 0;
  font-size: 20px;
}
.card p {
  color: #555;
  font-size: 14px;
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}
